<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Poster</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<body>
    <header>
        <h1>Birds of Prey</h1>
        <h2>Tagline</h2>
        <p>In a twisted tale of love, revenge, and emancipation, Harley Quinn joins forces with Black Canary, Huntress, and Renee Montoya to protect a young girl from the clutches of Gotham's most notorious crime lord, Black Mask.</p>
    </header>

    <div class="content-container">
        <section class="cast">
            <h2>Cast</h2>
            <ul>
                <li>Margot Robbie as Harley Quinn</li>
                <li>Mary Elizabeth Winstead as Huntress</li>
                <li>Jurnee Smollett-Bell as Black Canary</li>
                <li>Rosie Perez as Renee Montoya</li>
            </ul>
        </section>

        <section class="reviews">
            <h2>Reviews</h2>
            <blockquote>"Birds of Prey is an action-packed rollercoaster with a standout performance by Margot Robbie!" - The Hollywood Reporter</blockquote>
        </section>

        <section class="links">
            <h2>Links</h2>
            <a href="https://www.birdsofprey-movie.com" target="_blank">Official Website: Birds of Prey</a>
            <a href="https://www.reviewwebsite.com/birds-of-prey" target="_blank">Read Reviews</a>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Movie Poster. All rights reserved.</p>
    </footer>
</body>
</html>
