body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("https://m.media-amazon.com/images/I/91b4wdRBZDL._AC_UF894,1000_QL80_.jpg"); /* Replace with your background image URL */
    background-size: cover;
}

header {
    background-color: rgba(17, 116, 203, 0.8);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    max-width: 100px;
}

header h1 {
    font-size: 36px;
    margin-top: 10px;
}

header h2 {
    font-size: 24px;
    margin-top: 10px;
}

header p {
    font-size: 18px;
    line-height: 1.5;
}

.content-container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 10px auto;
}

.cast, .reviews, .links {
    background-color: rgba(248, 161, 231, 0.8);
    border-radius: 10px;
    padding: 10px;
    flex: 1;
    margin-right: 10px;
    width: 100px; /* Adjust the width as needed */
}

.links {
    margin-right: 10px;
    width: 200px;
}

.cast h2, .reviews h2, .links h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.cast li, .reviews blockquote {
    font-size: 18px;
    line-height: 1.0;
}

.links a {
    display: block;
    margin-bottom: 10px;
    color: #d5f98c;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(237, 148, 243, 0.8);
    border-radius: 10px;
    margin: 20px;
    max-width: 1200px;
}
